<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tannerquesenberry.rentallot.ModifyPatron">

    <EditText
        android:hint="Existing Patron ID"
        android:id="@+id/modifyPatronID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Updated First name"
        android:id="@+id/modifyFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Updated Last name"
        android:id="@+id/modifyLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Updated Age"
        android:id="@+id/modifyAge"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/modifyPatron"
        android:text="Modify Patron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>