<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tannerquesenberry.rentallot.ModifyCar">


    <EditText
        android:hint="Existing Car ID"
        android:id="@+id/modifyCarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Updated Make"
        android:id="@+id/modifyMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Updated Model"
        android:id="@+id/modifyModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Updated Year"
        android:id="@+id/modifyYear"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Updated Color"
        android:id="@+id/modifyColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/modifyCar"
        android:text="Modify Car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
