<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:text="Make"/>

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvMake"
        android:layout_toRightOf="@id/tvMake"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:text="Model"/>

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvModel"
        android:layout_toRightOf="@id/tvModel"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:text="Year"/>

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvYear"
        android:layout_toRightOf="@id/tvYear"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:text="Color"/>

    <TextView
        android:id="@+id/tvRented"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvColor"
        android:layout_toRightOf="@id/tvColor"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:text="Rented"/>

    <TextView
        android:id="@+id/RentalID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMake"
        android:paddingLeft="10dp"
        android:textSize="11dp"
        android:text="Rental ID:"
        />


    <TextView
        android:id="@+id/tvRentalID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RentalID"
        android:paddingLeft="10dp"
        android:textSize="11dp"
        android:text="Rental ID"
        />

</RelativeLayout>